spring.application.name=servus
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=6969

cors.allowed.origins=http://localhost:6969,https://kryeit.com